HOSTNAME=localhost
PORT=3000

// Parameters for database server:
DB_HOSTNAME = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = system
DB_DIALECT = postgres
DB_SCHEMA_NAME = public

// You can set the following levels: error, warn, notice, info, debug
LOGGER_LEVEL=debug
